{"ts":1367279821273,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,",/*, * GET home page., */,,exports.index = function(req, res){,  res.render('index', { title: 'Express' });,};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1367279909130,"patch":[[{"diffs":[[-1,","],[0,"/*, * GE"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,", */"],[-1,",,"],[1,"\n"],[0,"expo"]],"start1":20,"start2":20,"length1":10,"length2":9},{"diffs":[[0,"es){"],[-1,","],[1,"\n "],[0,"  "],[1," "],[0,"res."]],"start1":56,"start2":56,"length1":11,"length2":13},{"diffs":[[0,"ess' });"],[-1,","],[1,"\n    "],[0,"};"]],"start1":99,"start2":99,"length1":11,"length2":15}]],"length":114,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367281209539,"patch":[[{"diffs":[[0,"e: '"],[-1,"Express"],[1,"NodeJS Express Sample"],[0,"' })"]],"start1":91,"start2":91,"length1":15,"length2":29}]],"length":128,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367337314393,"patch":[[{"diffs":[[0,"/*"],[-1,","],[1,"\n"],[0," * GET h"]],"start1":0,"start2":0,"length1":11,"length2":11},{"diffs":[[0,"me page."],[-1,","],[1,"\n"],[0," */\nexpo"]],"start1":12,"start2":12,"length1":17,"length2":17},{"diffs":[[0,"le' });\n"],[-1,"    "],[0,"};"]],"start1":114,"start2":114,"length1":14,"length2":10}]],"length":124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367345455668,"patch":[[{"diffs":[[0,"/"],[-1,"*\n * GET home page.\n */\nexports.index = function(req, res){\n    res.render('index', { title: 'NodeJS Express Sample' });"],[1,"/ TODO: Leer esto de una base de datos en mongo\r\nvar heroes = [\r\n    { \r\n    name: 'Chuck Norris', \r\n    facts: [\r\n        'No existe la teoría de la evolución, tan sólo una lista de las' +\r\n        ' especies que Chuck Norris permite vivir. ', \r\n        'Chuck Norris no te pisa un pie, sino el cuello.',\r\n        'Chuck Norris borró la papelera de reciclaje.'] \r\n    },\r\n    {\r\n    name: 'Bruce Scheneier',\r\n    facts: [\r\n        'Science is defined as mankinds futile attempt at learning ' +\r\n        'Bruce Schneiers private key.', \r\n        'Others test numbers to see whether they are prime. Bruce ' +\r\n        'decides whether a number is prime.']\r\n    },\r\n    {\r\n    name: 'Arturo Pérez-Reverte',\r\n    facts: [\r\n        'Pérez-Reverte se baja música en casa de Ramoncín.', \r\n        'Pérez-Reverte no necesita investigar para escribir novela ' +\r\n        'histórica, el pasado cambia conforme teclea en la máquina.']\r\n    }\r\n];\r\n\r\nexports.index = function(req, res) {\r\n    var names = heroes.map(function(p) { return p.name; });\r\n    res.render('index', { heroes: names })\r"],[0,"\n};"]],"start1":0,"start2":0,"length1":124,"length2":1085}]],"length":1085,"saved":false}
{"ts":1367345709059,"patch":[[{"diffs":[[0,"a de las"],[-1,"' +\r\n        '"],[0," especie"]],"start1":179,"start2":179,"length1":30,"length2":16},{"diffs":[[0,"iclaje.'"],[1,"\r\n        "],[0,"] \r\n    "]],"start1":340,"start2":340,"length1":16,"length2":26},{"diffs":[[0,"earning "],[-1,"' +\r\n        '"],[0,"Bruce Sc"]],"start1":480,"start2":480,"length1":30,"length2":16},{"diffs":[[0,". Bruce "],[-1,"' +\r\n        '"],[0,"decides "]],"start1":579,"start2":579,"length1":30,"length2":16},{"diffs":[[0," prime.'"],[1,"\r\n        "],[0,"]\r\n    }"]],"start1":614,"start2":614,"length1":16,"length2":26},{"diffs":[[0,"ela "],[-1,"' +\r\n        '"],[0,"hist"]],"start1":825,"start2":825,"length1":22,"length2":8},{"diffs":[[0,"áquina.'"],[1,"\r\n        "],[0,"]\r\n    }"]],"start1":880,"start2":880,"length1":16,"length2":26}]],"length":1059,"saved":false}
{"ts":1367345966397,"patch":[[{"diffs":[[0,"s: names"],[1,", title: 'Mega Facts'"],[0," })\r\n};"]],"start1":1044,"start2":1044,"length1":15,"length2":36}]],"length":1080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367348681790,"patch":[[{"diffs":[[0,"acts' })"],[1,";\r\n};\r\nexports.hero = function(req, res) {\r\n    var facts = _(heroes).detect(function (p) { \r\n        return p.name == req.params.name;\r\n    }).facts;\r\n    res.json(facts);"],[0,"\r\n};"]],"start1":1068,"start2":1068,"length1":12,"length2":184}]],"length":1252,"saved":false}
{"ts":1367348842095,"patch":[[{"diffs":[[0,"name == "],[1,"'Andrés González';//"],[0,"req.para"]],"start1":1187,"start2":1187,"length1":16,"length2":36}]],"length":1272,"saved":false}
{"ts":1367349077487,"patch":[[{"diffs":[[1,"var _ = require('underscore');\r\n\r\n"],[0,"// TODO:"]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":1306,"saved":false}
{"ts":1367349219710,"patch":[[{"diffs":[[-1,"var _ = "],[0,"requ"]],"start1":0,"start2":0,"length1":12,"length2":4}]],"length":1298,"saved":false}
{"ts":1367349398601,"patch":[[{"diffs":[[1,"var _ = "],[0,"require("]],"start1":0,"start2":0,"length1":8,"length2":16}]],"length":1306,"saved":false}
{"ts":1367349438401,"patch":[[{"diffs":[[0," == "],[-1,"'Andrés González';//"],[0,"req."]],"start1":1225,"start2":1225,"length1":28,"length2":8}]],"length":1286,"saved":false}
{"ts":1367349798840,"patch":[[{"diffs":[[0,"e: '"],[1,"3"],[0,"M"],[-1,"ega"],[0," Fac"]],"start1":1092,"start2":1092,"length1":12,"length2":10}]],"length":1284,"saved":false}
