{"ts":1367279821273,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,",/*, * GET home page., */,,exports.index = function(req, res){,  res.render('index', { title: 'Express' });,};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1367279909130,"patch":[[{"diffs":[[-1,","],[0,"/*, * GE"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,", */"],[-1,",,"],[1,"\n"],[0,"expo"]],"start1":20,"start2":20,"length1":10,"length2":9},{"diffs":[[0,"es){"],[-1,","],[1,"\n "],[0,"  "],[1," "],[0,"res."]],"start1":56,"start2":56,"length1":11,"length2":13},{"diffs":[[0,"ess' });"],[-1,","],[1,"\n    "],[0,"};"]],"start1":99,"start2":99,"length1":11,"length2":15}]],"length":114,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367281209539,"patch":[[{"diffs":[[0,"e: '"],[-1,"Express"],[1,"NodeJS Express Sample"],[0,"' })"]],"start1":91,"start2":91,"length1":15,"length2":29}]],"length":128,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367337314393,"patch":[[{"diffs":[[0,"/*"],[-1,","],[1,"\n"],[0," * GET h"]],"start1":0,"start2":0,"length1":11,"length2":11},{"diffs":[[0,"me page."],[-1,","],[1,"\n"],[0," */\nexpo"]],"start1":12,"start2":12,"length1":17,"length2":17},{"diffs":[[0,"le' });\n"],[-1,"    "],[0,"};"]],"start1":114,"start2":114,"length1":14,"length2":10}]],"length":124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367345455668,"patch":[[{"diffs":[[0,"/"],[-1,"*\n * GET home page.\n */\nexports.index = function(req, res){\n    res.render('index', { title: 'NodeJS Express Sample' });"],[1,"/ TODO: Leer esto de una base de datos en mongo\r\nvar heroes = [\r\n    { \r\n    name: 'Chuck Norris', \r\n    facts: [\r\n        'No existe la teoría de la evolución, tan sólo una lista de las' +\r\n        ' especies que Chuck Norris permite vivir. ', \r\n        'Chuck Norris no te pisa un pie, sino el cuello.',\r\n        'Chuck Norris borró la papelera de reciclaje.'] \r\n    },\r\n    {\r\n    name: 'Bruce Scheneier',\r\n    facts: [\r\n        'Science is defined as mankinds futile attempt at learning ' +\r\n        'Bruce Schneiers private key.', \r\n        'Others test numbers to see whether they are prime. Bruce ' +\r\n        'decides whether a number is prime.']\r\n    },\r\n    {\r\n    name: 'Arturo Pérez-Reverte',\r\n    facts: [\r\n        'Pérez-Reverte se baja música en casa de Ramoncín.', \r\n        'Pérez-Reverte no necesita investigar para escribir novela ' +\r\n        'histórica, el pasado cambia conforme teclea en la máquina.']\r\n    }\r\n];\r\n\r\nexports.index = function(req, res) {\r\n    var names = heroes.map(function(p) { return p.name; });\r\n    res.render('index', { heroes: names })\r"],[0,"\n};"]],"start1":0,"start2":0,"length1":124,"length2":1085}]],"length":1085,"saved":false}
{"ts":1367345709059,"patch":[[{"diffs":[[0,"a de las"],[-1,"' +\r\n        '"],[0," especie"]],"start1":179,"start2":179,"length1":30,"length2":16},{"diffs":[[0,"iclaje.'"],[1,"\r\n        "],[0,"] \r\n    "]],"start1":340,"start2":340,"length1":16,"length2":26},{"diffs":[[0,"earning "],[-1,"' +\r\n        '"],[0,"Bruce Sc"]],"start1":480,"start2":480,"length1":30,"length2":16},{"diffs":[[0,". Bruce "],[-1,"' +\r\n        '"],[0,"decides "]],"start1":579,"start2":579,"length1":30,"length2":16},{"diffs":[[0," prime.'"],[1,"\r\n        "],[0,"]\r\n    }"]],"start1":614,"start2":614,"length1":16,"length2":26},{"diffs":[[0,"ela "],[-1,"' +\r\n        '"],[0,"hist"]],"start1":825,"start2":825,"length1":22,"length2":8},{"diffs":[[0,"áquina.'"],[1,"\r\n        "],[0,"]\r\n    }"]],"start1":880,"start2":880,"length1":16,"length2":26}]],"length":1059,"saved":false}
{"ts":1367345966397,"patch":[[{"diffs":[[0,"s: names"],[1,", title: 'Mega Facts'"],[0," })\r\n};"]],"start1":1044,"start2":1044,"length1":15,"length2":36}]],"length":1080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367348681790,"patch":[[{"diffs":[[0,"acts' })"],[1,";\r\n};\r\nexports.hero = function(req, res) {\r\n    var facts = _(heroes).detect(function (p) { \r\n        return p.name == req.params.name;\r\n    }).facts;\r\n    res.json(facts);"],[0,"\r\n};"]],"start1":1068,"start2":1068,"length1":12,"length2":184}]],"length":1252,"saved":false}
{"ts":1367348842095,"patch":[[{"diffs":[[0,"name == "],[1,"'Andrés González';//"],[0,"req.para"]],"start1":1187,"start2":1187,"length1":16,"length2":36}]],"length":1272,"saved":false}
{"ts":1367349077487,"patch":[[{"diffs":[[1,"var _ = require('underscore');\r\n\r\n"],[0,"// TODO:"]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":1306,"saved":false}
{"ts":1367349219710,"patch":[[{"diffs":[[-1,"var _ = "],[0,"requ"]],"start1":0,"start2":0,"length1":12,"length2":4}]],"length":1298,"saved":false}
{"ts":1367349398601,"patch":[[{"diffs":[[1,"var _ = "],[0,"require("]],"start1":0,"start2":0,"length1":8,"length2":16}]],"length":1306,"saved":false}
{"ts":1367349438401,"patch":[[{"diffs":[[0," == "],[-1,"'Andrés González';//"],[0,"req."]],"start1":1225,"start2":1225,"length1":28,"length2":8}]],"length":1286,"saved":false}
{"ts":1367349798840,"patch":[[{"diffs":[[0,"e: '"],[1,"3"],[0,"M"],[-1,"ega"],[0," Fac"]],"start1":1092,"start2":1092,"length1":12,"length2":10}]],"length":1284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367358607873,"patch":[[{"diffs":[[0,");\r\n};\r\n"],[1,"\r\n"],[0,"exports."]],"start1":1107,"start2":1107,"length1":16,"length2":18},{"diffs":[[0,"(facts);\r\n};"],[1,"\r\n\r\nexports.addFact = function(req, res) {\r\n    var hero = _(heroes).detect(function(p) {\r\n        return p.name == req.body.name;\r\n    });\r\n    \r\n    hero.facts.push(req.body.fact);  \r\n    res.json({status: 'ok' });\r\n}"]],"start1":1274,"start2":1274,"length1":12,"length2":231}]],"length":1505,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367420562194,"patch":[[{"diffs":[[0,"y.fact);"],[1,"\r\n  "],[0,"  \r\n    "]],"start1":1460,"start2":1460,"length1":16,"length2":20}]],"length":1509,"saved":false}
{"ts":1367421443485,"patch":[[{"diffs":[[0,"var _"],[1,"              "],[0," = requi"]],"start1":0,"start2":0,"length1":13,"length2":27},{"diffs":[[0,"rscore')"],[1,"\r\n    ,mongoose        = require('mongoose')\r\n    ,db_lnk          = 'mongodb://localhost/test'\r\n    ,db              = mongoose.createConnection(db_lnk);\r\n\r\n// Creación de variables para cargar el modelo\r\nvar producto_schema = require('../models/heroe')\r\n  , Heroe = db.model('Heroe', producto_schema)"],[0,";\r\n\r\n// "]],"start1":35,"start2":35,"length1":16,"length2":318},{"diffs":[[0," }\r\n];\r\n"],[1,"/*"],[0,"\r\nexport"]],"start1":1254,"start2":1254,"length1":16,"length2":18},{"diffs":[[0,"ts' });\r\n};\r"],[1,"\n*/\r\nexports.index = function (req, res, next) {\r\n\r\n    Heroe.find(gotHeroes);\r\n    \r\n    function gotHeroes (err, heroes) {\r\n        if (err) {\r\n            console.log(err);\r\n            return next();\r\n        }\r\n        \r\n        return res.render('index', {heroes: heroes, title: '3M Facts'});\r\n    }\r\n};\r"],[0,"\n\r\nexports.h"]],"start1":1420,"start2":1420,"length1":24,"length2":334}]],"length":2137,"saved":false}
{"ts":1367421611035,"patch":[[{"diffs":[[0,"b://"],[-1,"localhos"],[1,"isotopo.ne"],[0,"t/te"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":2139,"saved":false}
{"ts":1367421721625,"patch":[[{"diffs":[[0," res"],[-1,", next"],[0,") {\r"]],"start1":1469,"start2":1469,"length1":14,"length2":8},{"diffs":[[0,"            "],[1,"//"],[0,"return next("]],"start1":1605,"start2":1605,"length1":24,"length2":26}]],"length":2135,"saved":false}
{"ts":1367421737673,"patch":[[{"diffs":[[0,"ole.log("],[1,"'Error de gotHeroes:',"],[0,"err);\r\n "]],"start1":1590,"start2":1590,"length1":16,"length2":38}]],"length":2157,"saved":false}
{"ts":1367421827467,"patch":[[{"diffs":[[0," }\r\n        "],[1,"console.log(heroes);"],[0,"\r\n        re"]],"start1":1664,"start2":1664,"length1":24,"length2":44}]],"length":2177,"saved":false}
{"ts":1367423679874,"patch":[[{"diffs":[[0,"ngodb://"],[1,"sample:123456@"],[0,"isotopo."]],"start1":115,"start2":115,"length1":16,"length2":30}]],"length":2191,"saved":false}
{"ts":1367423969491,"patch":[[{"diffs":[[0,"g(heroes);\r\n"],[1,"        var names = heroes.map(function(p) { return p.name; });\r\n"],[0,"        retu"]],"start1":1700,"start2":1700,"length1":24,"length2":89},{"diffs":[[0,"', {"],[1," "],[0,"heroes: "],[-1,"hero"],[1,"nam"],[0,"es, "]],"start1":1809,"start2":1809,"length1":20,"length2":20},{"diffs":[[0,"M Facts'"],[1," "],[0,"});\r\n   "]],"start1":1838,"start2":1838,"length1":16,"length2":17}]],"length":2257,"saved":false}
{"ts":1367424083366,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"/*\r\nexports.index = function(req, res) {\r\n    var names = heroes.map(function(p) { return p.name; });\r\n    res.render('index', { heroes: names, title: '3M Facts' });\r\n};\r\n*/\r\n"],[0,"expo"]],"start1":1274,"start2":1274,"length1":183,"length2":8}]],"length":2082,"saved":false}
{"ts":1367424100627,"patch":[[{"diffs":[[0,", heroes"],[1,"1"],[0,") {\r\n   "]],"start1":1380,"start2":1380,"length1":16,"length2":17},{"diffs":[[0,"e.log(heroes"],[1,"1"],[0,");\r\n        "]],"start1":1522,"start2":1522,"length1":24,"length2":25},{"diffs":[[0,"= heroes"],[1,"1"],[0,".map(fun"]],"start1":1557,"start2":1557,"length1":16,"length2":17}]],"length":2085,"saved":false}
{"ts":1367424275666,"patch":[[{"diffs":[[0,"roes"],[-1,"1"],[0,") {\r\n"],[1,""],[0,"    "]],"start1":1384,"start2":1384,"length1":14,"length2":13},{"diffs":[[0,"g(heroes"],[-1,"1"],[0,");\r\n    "]],"start1":1525,"start2":1525,"length1":17,"length2":16},{"diffs":[[0,"= heroes"],[-1,"1"],[0,".map(fun"]],"start1":1555,"start2":1555,"length1":17,"length2":16},{"diffs":[[0,"on(req, res) {\r\n"],[1,"    Heroe.find(gotHero);\r\n    function gotHero(err, hero)\r\n    {\r\n        if(err){\r\n            console.log('Error de gotHero:',err);\r\n        }\r\n        console.log(hero.facts);\r\n        res.json(hero.facts);\r\n    }\r\n    /*\r\n"],[0,"    var facts = "]],"start1":1711,"start2":1711,"length1":32,"length2":258},{"diffs":[[0,"facts;\r\n"],[-1,""],[0,"    res."]],"start1":2053,"start2":2053,"length1":16,"length2":16},{"diffs":[[0,"acts);\r\n"],[1,"    */\r\n"],[0,"};\r\n\r\nex"]],"start1":2075,"start2":2075,"length1":16,"length2":24}]],"length":2316,"saved":false}
{"ts":1367424330587,"patch":[[{"diffs":[[0,"ole.log(hero"],[-1,".facts"],[0,");\r\n        "]],"start1":1885,"start2":1885,"length1":30,"length2":24}]],"length":2310,"saved":false}
{"ts":1367424456076,"patch":[[{"diffs":[[0,"(gotHero"],[1,"s"],[0,");\r\n    "]],"start1":1741,"start2":1741,"length1":16,"length2":17},{"diffs":[[0," gotHero"],[1,"s"],[0,"(err, he"]],"start1":1766,"start2":1766,"length1":16,"length2":17},{"diffs":[[0,"rr, hero"],[1,"es"],[0,")\r\n    {"]],"start1":1777,"start2":1777,"length1":16,"length2":18},{"diffs":[[0," gotHero"],[1,"s"],[0,":',err);"]],"start1":1848,"start2":1848,"length1":16,"length2":17},{"diffs":[[0,"log(hero"],[1,"es"],[0,");\r\n    "]],"start1":1894,"start2":1894,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"res.json(hero.facts);\r\n    }\r\n    /*\r\n"],[1,"\r\n    "],[0,"    "]],"start1":1912,"start2":1912,"length1":46,"length2":14},{"diffs":[[0,"(p) { \r\n        "],[1,"   "],[1," "],[0,"return p.name =="]],"start1":1964,"start2":1964,"length1":32,"length2":36},{"diffs":[[0,"rams.name;\r\n"],[1,"    "],[0,"    }).facts"]],"start1":2007,"start2":2007,"length1":24,"length2":28},{"diffs":[[0,"facts;\r\n    "],[1,"   "],[1," "],[0,"res.json(fac"]],"start1":2030,"start2":2030,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"*/"],[1,"}\r\n    \r\n    "],[0,"\r\n};"]],"start1":2064,"start2":2064,"length1":10,"length2":21}]],"length":2308,"saved":false}
{"ts":1367424504034,"patch":[[{"diffs":[[0,"roes = ["],[1,"/*"],[0,"\r\n    { "]],"start1":422,"start2":422,"length1":16,"length2":18},{"diffs":[[0,"\n    }\r\n"],[1,"*/"],[0,"];\r\nexpo"]],"start1":1268,"start2":1268,"length1":16,"length2":18}]],"length":2312,"saved":false}
{"ts":1367424571939,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// TODO: Leer esto de una base de datos en mongo\r\nvar heroes = [/*\r\n    { \r\n    name: 'Chuck Norris', \r\n    facts: [\r\n        'No existe la teoría de la evolución, tan sólo una lista de las especies que Chuck Norris permite vivir. ', \r\n        'Chuck Norris no te pisa un pie, sino el cuello.',\r\n        'Chuck Norris borró la papelera de reciclaje.'\r\n        ] \r\n    },\r\n    {\r\n    name: 'Bruce Scheneier',\r\n    facts: [\r\n        'Science is defined as mankinds futile attempt at learning Bruce Schneiers private key.', \r\n        'Others test numbers to see whether they are prime. Bruce decides whether a number is prime.'\r\n        ]\r\n    },\r\n    {\r\n    name: 'Arturo Pérez-Reverte',\r\n    facts: [\r\n        'Pérez-Reverte se baja música en casa de Ramoncín.', \r\n        'Pérez-Reverte no necesita investigar para escribir novela histórica, el pasado cambia conforme teclea en la máquina.'\r\n        ]\r\n    }\r\n*/];\r\n"],[0,"expo"]],"start1":362,"start2":362,"length1":924,"length2":8}]],"length":1396,"saved":false}
{"ts":1367425118128,"patch":[[{"diffs":[[0,"find"],[-1,"("],[1,"One({ 'name':req.params.name},'facts',"],[0,"gotHero"],[-1,"s"],[0,");\r\n"],[1,"    \r\n"],[0,"    "]],"start1":825,"start2":825,"length1":21,"length2":63},{"diffs":[[0," gotHero"],[-1,"s"],[0,"(err, he"]],"start1":896,"start2":896,"length1":17,"length2":16},{"diffs":[[0,"rr, hero"],[-1,"es"],[0,")\r\n    {"]],"start1":906,"start2":906,"length1":18,"length2":16},{"diffs":[[0,"    console.log("],[1,"'->',"],[0,"hero"],[-1,"es"],[0,");\r\n        \r\n  "]],"start1":1009,"start2":1009,"length1":38,"length2":41},{"diffs":[[0,");\r\n        "],[1,"return;"],[0,"\r\n        va"]],"start1":1034,"start2":1034,"length1":24,"length2":31},{"diffs":[[0,"r facts = _(hero"],[-1,"es"],[0,").detect(functio"]],"start1":1065,"start2":1065,"length1":34,"length2":32},{"diffs":[[0,"eq, res) {\r\n"],[1,"    /*\r\n"],[0,"    var hero"]],"start1":1252,"start2":1252,"length1":24,"length2":32},{"diffs":[[0,"'ok' });"],[-1,""],[0,""],[1,"\r\n    */"],[0,"\r\n}"]],"start1":1440,"start2":1440,"length1":11,"length2":19}]],"length":1459,"saved":false}
{"ts":1367425124734,"patch":[[{"diffs":[[0,"le.log('"],[1,"Obtener Heroe"],[0,"->',hero"]],"start1":1018,"start2":1018,"length1":16,"length2":29}]],"length":1472,"saved":false}
{"ts":1367425163398,"patch":[[{"diffs":[[0,"->',hero"],[1,".facts"],[0,");\r\n    "]],"start1":1039,"start2":1039,"length1":16,"length2":22}]],"length":1478,"saved":false}
{"ts":1367425204491,"patch":[[{"diffs":[[0,"  re"],[-1,"turn;\r\n        var facts = _(hero).detect(function (p) { \r\n            return p.name == req.params.name;\r\n        }).facts;\r\n        re"],[0,"s.json("],[1,"hero."],[0,"fact"]],"start1":1063,"start2":1063,"length1":150,"length2":20}]],"length":1348,"saved":false}
{"ts":1367425421012,"patch":[[{"diffs":[[0,";\r\n    }"],[-1,"\r\n    \r\n  "],[0,"  \r\n};\r\n"]],"start1":1085,"start2":1085,"length1":26,"length2":16}]],"length":1338,"saved":false}
{"ts":1367425557217,"patch":[[{"diffs":[[0,"     }\r\n        "],[1,"//"],[0,"console.log('Obt"]],"start1":997,"start2":997,"length1":32,"length2":34}]],"length":1340,"saved":false}
{"ts":1367425610314,"patch":[[{"diffs":[[0,"oe.find("],[1,"{},'facts',"],[0,"gotHeroe"]],"start1":414,"start2":414,"length1":16,"length2":27}]],"length":1351,"saved":false}
{"ts":1367425689411,"patch":[[{"diffs":[[0,"ind({},'"],[-1,"facts"],[1,"name"],[0,"',gotHer"]],"start1":418,"start2":418,"length1":21,"length2":20}]],"length":1350,"saved":false}
{"ts":1367426267009,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    \r\n    Heroe.findOne({'name':req.body.name},gotHero);\r\n    \r\n    function gotHero(err,hero)\r\n    {\r\n        hero.facts.push(req.body.fact);\r\n        hero.save;\r\n        res.json({status:'ok'});\r\n    }\r\n"],[0,"    /*\r\n    "]],"start1":1143,"start2":1143,"length1":24,"length2":229}]],"length":1555,"saved":false}
{"ts":1367426541125,"patch":[[{"diffs":[[0,"s) {\r\n    \r\n"],[1,"    res.json({status:'ok'});\r\n    return;\r\n"],[0,"    Heroe.fi"]],"start1":1149,"start2":1149,"length1":24,"length2":67}]],"length":1598,"saved":false}
{"ts":1367426860724,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    res.json({status:'ok'});\r\n    return;\r\n"],[0,"    "]],"start1":1157,"start2":1157,"length1":51,"length2":8}]],"length":1555,"saved":false}
{"ts":1367426928559,"patch":[[{"diffs":[[0,"ero.save"],[1,"()"],[0,";\r\n     "]],"start1":1308,"start2":1308,"length1":16,"length2":18}]],"length":1557,"saved":false}
{"ts":1367427057024,"patch":[[{"diffs":[[0," }\r\n"],[-1,"    /*\r\n    var hero = _(heroes).detect(function(p) {\r\n        return p.name == req.body.name;\r\n    });\r\n    \r\n    hero.facts.push(req.body.fact);\r\n    \r\n    res.json({status: 'ok' });\r\n    */\r\n"],[0,"}"]],"start1":1358,"start2":1358,"length1":199,"length2":5}]],"length":1363,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367532871366,"patch":[[{"diffs":[[0,"456@"],[-1,"isotopo.net/test"],[1,"dharma.mongohq.com:10062/letras"],[0,"'\r\n "]],"start1":133,"start2":133,"length1":24,"length2":39}]],"length":1378,"saved":false}
